{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^8.2.3",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^1.4.0",
    "gulp-webp": "^4.0.1",
    "imagemin-pngquant": "^9.0.2",
    "sass": "^1.32.8",
    "vue": "^3.2.45",
    "vuex": "^4.1.0",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch styles/scss/main.scss:styles/main.css"
  },
  "author": "Eugene Suloev",
  "license": "ISC"
}
